body {
  /* background: rgb(255, 127, 127); */
  background: linear-gradient(
    0deg,
    rgba(255, 127, 127, 1),
    rgba(110, 118, 255, 1)
  );
  color: whitesmoke;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#navlink {
  color: whitesmoke;
}
.menu {
  height: 50px;
}

footer {
  position: fixed;
  display: block;
  bottom: 0;
  width: 100%;
  height: 30px;
  padding-right: 20px;
  color: slategrey;
  text-align: right;
}

#centered {
  height: 60vh;
  width: 100%;
  text-align: center;
}

.ui.card {
  width: 350px;
  border-radius: 0;
  border: 5px solid whitesmoke;
  box-shadow: none;
  margin: 1em !important;
}

#image {
  height: 260px;
  border-radius: 0px !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#cards-container {
  margin-top: 4em;
}

#card-content {
  height: 180px;
  max-height: 180px;
  position: relative;
}
#card-description {
  height: 67px;
}
#card-frontend {
  position: absolute;
  bottom: 54px;
}
#card-backend {
  position: absolute;
  bottom: 32px;
}
#card-repolink {
  position: absolute;
  bottom: 4px;
}
.main.container {
  margin-bottom: 5em;
}

.hello-header {
  font-size: 140px;
  line-height: 130px;
  margin: 0px;
}
.hello-content {
  font-size: 20px;
  padding-bottom: 4rem;
}
.cv-header {
  font-size: 42px;
  line-height: 32px;
  margin-top: 1em;
}
.cv-image {
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.padcard {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media only screen and (max-width: 600px) {
  .mobile.hidden {
    display: none;
  }
  .ui.button {
    padding-right: 11px;
    margin-right: 10px;
  }
}

.column.cv {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 12px;
}

li {
  list-style-type: none;
}
